net.tiflotecnia.tipa.components.passwordStorage {
	defaultAlgorithm = scrypt
	algorithms = [
		{
		identifier = scrypt
		class = net.tiflotecnia.tipa.components.passwordStorage.ScryptKeyDerivationAlgorithm
		params {
			# Scrypt algorithm default parameters
		# Recomended on the RFC draft.
			n = 16384
			r = 8
			p = 1
	}
	}
	]
	}
